# AutoData

./: FlowbiteBlazorWasmStarter.sln  Program.cs  caronomics.client.csproj  caronomics.sln
.github/workflows/: main_caronomics-api.yml
Layout/: SideBar.razor
Pages/: Counter.razor  Home.razor
caronomics.api/: Dockerfile  Program.cs  appsettings.json  caronomics.api.csproj  caronomics.api.http
caronomics.api/Authentication/: IdentitySeeder.cs  TokenService.cs
caronomics.api/Controllers/: AuthController.cs  ExampleController.cs
caronomics.api/Data/: SecurityDbContext.cs
caronomics.api/Migrations/: 20250623085544_InitialCreate.Designer.cs  SecurityDbContextModelSnapshot.cs
caronomics.api/Models/: AuthenticationRequests.cs
caronomics.api/Properties/: launchSettings.json
caronomics.client/: Program.cs  caronomics.client.csproj  package-lock.json
caronomics.client/Layout/: MainLayout.razor  SideBar.razor
caronomics.client/Pages/: Counter.razor  Home.razor
caronomics.client/wwwroot/: index.html
caronomics.client/wwwroot/css/: app.css
caronomics.services/: Class1.cs  caronomics.services.csproj
caronomics.webclient/: Program.cs  caronomics.webclient.csproj
caronomics.webclient/Components/: _Imports.razor
caronomics.webclient/Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.min.css
wwwroot/js/: sidebar.js
