<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlowbiteBlazorWasmStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeafletForBlazor" Version="2.2.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="caronomics.api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="caronomics.api\appsettings.json" />
    <_ContentIncludedByDefault Remove="caronomics.api\obj\caronomics.api.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="caronomics.api\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="caronomics.api\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="caronomics.api\Properties\launchSettings.json" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npm run build" />
  </Target>

</Project>
