### Register
POST http://localhost:5126/api/Auth/register
Content-Type: application/json

{
  "email": "daanvdm@hotmail.com",
  "password": "Test1234!"
}

### Login
POST http://localhost:5126/api/Auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Test1234!"
}

### Public Endpoint
GET http://localhost:5126/api/Example/public

### Authenticated Endpoint (Any Authenticated User)
GET http://localhost:5126/api/Example/any-authenticated
Authorization: Bearer {{access_token}}

### User Endpoint
GET http://localhost:5126/api/Example/user
Authorization: Bearer {{access_token}}

### Admin Endpoint
GET http://localhost:5126/api/Example/admin
Authorization: Bearer {{access_token}}
